# wikieyebackend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/ansible/: 01-python.yml  02-docker.yml
src/main/docker/: Dockerfile
src/main/java/com/thekirschners/wiki/analyzer/: AnalyzerApplication.java  Config.java
src/main/java/com/thekirschners/wiki/analyzer/api/: ConfigEndpoint.java  EventsEndpoint.java  WikiMonitorEndpoint.java
src/main/java/com/thekirschners/wiki/analyzer/connector/: MessageParser.java  WikiEvent.java  WikiListener.java  WikiMetric.java
src/main/java/com/thekirschners/wiki/analyzer/connector/adapter/eventmetrics/: EventRateMetricsAdapter.java  WikiMetricReporter.java
src/main/java/com/thekirschners/wiki/analyzer/connector/adapter/keywords/: KeywordsAnalyzer.java  StringCount.java  TopWordsMetric.java
src/main/java/com/thekirschners/wiki/analyzer/domain/: JsonSerialized.java  TopWordsMetric.java  UpdateEvent.java  WikiMetric.java
src/main/java/com/thekirschners/wiki/analyzer/websocket/: MyTextWebSocketHandler.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/thekirschners/wiki/analyzer/: AnalyzerApplicationTests.java
